# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Keep the model used by Gson
-keep class com.quickquiz.app.data.model.QuizQuestion { *; }

# Keep generic type info used by Gson TypeToken
-keepattributes Signature

# Keep Gson annotations if any
-keepclassmembers class * {
    @com.google.gson.annotations.SerializedName <fields>;
}
